<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background: rgb(27, 27, 27);
        }
        div {
            color: white;
            min-height: 100vh;
            /* height: 200px; */

            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;


        }
        .box{
            height: 350px;
            width: 350px;
            background-color: grey;
            color: white;
            top:-150px;
            font-size: 50px;

            background-color: rgba(0,0,0,0.6);

        }
       
        .image{
            background-image: url("https://images.pexels.com/photos/4982457/pexels-photo-4982457.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-attachment: scroll;
        }
        summary{
            position: relative;
            margin-left: 30px;
            margin: 10px;
            display: inline;
            background-color: black;
        }
        h{
            font-size: 30px;
            font-weight: bolder;
            color: white;
        }
        h2{
            color:white;
            background-color: rgb(53, 123, 123);
            height: 200px;
            text-align: center;
            align-items: center;
            display: flex;
          
            justify-content: center;
        }
        img{
            width: 70px;
            position: fixed;
        }
   summary:hover{
    transform:scale(1.1);
   }
    </style>
  </head>
  <body>
    <a href="https://nicepage.com/ " target="_blank"><img src="image.html"></a>
    <div class="image"></div>
    <summary class="box box1"><i class="fa-sharp fa-solid fa-earth-americas"></i><br/>
        Make Friends
        <h3>from all over the world</h3>
    </summary>
    <summary class="box box2"><i class="fa-sharp fa-solid fa-book-open-reader"></i><br/>
        Live & Study
        <h3>in a top school</h3>
    </summary>
   <summary class="box box3"><i class="fa-sharp fa-solid fa-user-graduate"></i><br/>
        Expert tution
        <h3>in a secure location</h3>
    </summary>
    <summary class="box box4"><i class="fa-sharp fa-solid fa-computer"></i><br/>
        World-class
        <h3>
learning facilities
    </h3>
    </summary>
    <h2>Template created with&nbsp;&nbsp;<a href="https://nicepage.com/templates" target="_blank">Nicepage</a> </h2><br/><br/>
    <br/><br/>
    <h>
        copyright &copy; by Dharma Nikshitha Rani
    </h>
  

    </body>
</html>
